<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Dice Checks and Saves</title>
    <style type="text/css">
.box {
    width: 100%;
    padding: 12px;
    border: 3px solid #a8ab8e;
    background-color: #ece9d8;
    margin: 1em;
}
.rounded {
     border-radius: 25px;
}

.submitButton, .submitButtonHidden, .submitButtonWide0, .submitButtonWide0Hidden,.submitButtonWide1, .submitButtonWide1Hidden {
<!-- #e8e8e8 -->
<!-- #ece9d8 -->
    background:#e8e8e8;
    color:#000000;
    border: 1px solid #a8ab8e;
    border-radius: 18px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display:inline-block;
    width: 40px;
    height: 18px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 3px 3px 5px grey
}

.submitButton:hover {
  background-color: #a0d6d9;
}

.submitButtonWide0 {
    width: 80px;
}

.submitButtonWide1 {
    width: 100px;
}

.submitButtonWide0:hover, .submitButtonWide1:hover  {
  background-color: #a0d6d9;
}

.submitButtonHidden, .submitButtonWide0Hidden, .submitButtonWide1Hidden {
    color:#FFFFFF;
    background:#42423e;
}

.submitButtonWide0Hidden {
    width: 80px;
}

.submitButtonWide1Hidden {
    width: 100px;
}

.submitButtonHidden:hover, .submitButtonWide0Hidden:hover, .submitButtonWide1Hidden:hover {
  background-color: #1434a8;
}


    </style>
</head>

<body>
<form action="[r:processorLink]" method="json">
%s
</form>
</body>
</html>